Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHomeSystemProject
Bundle-SymbolicName: SmartHomeSystemProject
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SmartHomeSystemProjectTests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.resources,
 org.eclipse.papyrus.uml.alf.libraries,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.pivot.uml,
 org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.xtext.builder;bundle-version="2.14.0",
 org.eclipse.xtext.common.types;bundle-version="2.14.0",
 org.eclipse.xtext.ecore;bundle-version="2.14.0"
Bundle-Vendor: PapyrusSysMLinAction
